*{
 margin:0;
 padding:0;
 box-sizing: border-box;
}
html, body{
height:100%;
width:100%;
}
.card{
        height: 35vh;
        width: 20vw;

      }
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    margin-left: 3%;
    margin-top: 2%;
    gap: 3%;
} 
p{
    margin-top: 1%;
    font-size: 1rem;
}
.nav{
  font-size: 25px;
}
.image{
 height: 30vh;
 width: 100vw;
}
.box2{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 20vh;
  width: 100vw;
  border: 10px solid palevioletred;
  background-color: pink;
  border-radius: 40px;
  margin-top: 2%;
  padding-bottom: 2%;
}
.para{
  font-size: 4rem;
  color: white;
}
@media (max-width:400px){
    .grid1{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        align-items: center;
        margin-left: 10%;
       
        gap: 3%;
    } 
    .card{
        height: 30vh;
        width: 40vw;

      }
      p{
        margin-top: 3%;
        font-size: 1rem;
      }
      .image{
      height: 60vh;
        width: 85vw;
        margin-top: 1%;
        margin-left: 10%;
      }
      .box2{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 20vh;
        width: 100vw;
        border: 10px solid palevioletred;
        background-color: pink;
        border-radius: 20px;
        margin-top: 19%;
      }
      .para{
        font-size: 2rem;
        color: white;
      }
}     
   