<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Enhanced Registration Form</h1>
    <form >
    <label for="name">Name:</label>
    <input type="text" name="name" id="name"><br><br>
    <label for="email">Email:</label>
    <input type="email" name="email" id="email"><br><br>
    <label for="password">password:</label>
    <input type="password" name="password" id="password"><br><br>
    <label for="gender">Gender:</label>
    <input type="radio" name="gender" id="gender">male
    <input type="radio" name="gender" id="gender">female <br><br>
    <label for="hobbies">Hobbies:</label>
    <input type="checkbox" name="hobbies" id="hobbies">Reading
    <input type="checkbox" name="hobbies" id="hobbies">Traveling
    <input type="checkbox" name="hobbies" id="hobbies">Sports <br><br>
    <label for="country">country :</label>
    <select name="country" id="country">
        <option value="counter">Australia</option>
        <option value="counter">india</option>
        <option value="counter">america</option>
        <option value="counter">uk</option>        
    </select> <br><br>
<label for="comments">Comments:</label>
<textarea name="comments" id="comments"></textarea> <br><br>
<input type="submit">
</form><br><br>


<h1>Form with validation </h1>
<form >
<label for="name">Name:</label>
<input type="text" name="name" id="name" required><br><br>
<label for="email">Email :</label>
<input type="email" name="email" id="email" required><br><br>
<label for="password">password :</label>
<input type="password" name="password" id="password" minlength="8" required><br><br>
<label for="gender">Gender:</label>
<input type="radio" name="gender" id="gender">Male
<input type="radio" name="gender" id="gender">Female <br><br>
<label for="hobbies">Hobbies:</label>
<input type="checkbox" name="hobbies" id="hobbies">Reading
<input type="checkbox" name="hobbies" id="hobbies">Traveling
<input type="checkbox" name="hobbies" id="hobbies">Sports <br><br>
<label for="country">country :</label>
<select name="country" id="country">
    <option value="counter">US</option>
    <option value="counter">India</option>
    <option value="counter">America</option>
    <option value="counter">Uk</option>
    
</select> <br><br>
<label for="comments">comments:</label>
<textarea name="comments" id="comments"></textarea> <br><br>
<input type="submit" name="submit" id="submit">
</form><br><br>

<h1>Embedding Content With Iframes</h1>
<h4>YouTube  video</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-yQeNa1JaDM?si=pneOs_Ol2XaOX0cm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30445.120930992693!2d78.3572179277873!3d17.476930889220256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91f3fdf6bde9%3A0x752db86a6ab3be2a!2sInnomatics%20Research%20Labs!5e0!3m2!1sen!2sin!4v1736141296783!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>